1728731934631	Copy package
1728731997790	Copy compilation unit
1728732011678	Copy compilation unit
1728732016952	Copy compilation unit
1728732023586	Copy compilation unit
1728732102101	Copy package
1728732133977	Copy compilation unit
1728732139634	Copy compilation unit
1728732145103	Copy compilation unit
1728732150820	Copy compilation unit
1728732156154	Copy compilation unit
1728732172439	Copy compilation unit
1728732183837	Copy file
1728732773128	Delete element
1728732786587	Delete element
1728732794313	Delete element
1728732799279	Delete element
1728732803797	Delete element
1728732809321	Delete element
1728732834113	Delete element
1728733247191	Delete element
1728733252334	Delete element
1728733625252	Delete element
1728734085803	Delete element
1728734139871	Delete element
1728734471062	Delete element
1728735623708	Delete element
1728735672060	Delete element
